after this election over, need national voting standards. every american deserves access vote by mail, early voting, and hundreds drop boxes and voting centers across every state, just like colorado. johnta austinhrs line but are next. a long journey but wouldnt anywhere else. please vote everyone. 
today, senate republicans made crystal clear that rushing a supreme court nomination more important than helping the american people who are suffering from a deadly pandemic and a devastating economic crisis, 
us house candidate, co no american should have wait hours line vote. period. johnta austinhrs line but are next. a long journey but wouldnt anywhere else. please vote everyone. 
ceo to worker pay ratio , ceo to worker pay ratio , ceo to worker pay ratio today, american capitalism off the rails. 
yesterday, jeff bezos became the first man worth billion. million american households didnt have enough food this week. tax the rich, 
obama just delivered historic and terrifying speech about the stakes for american democracy. waited four years then threw the shade a mighty oak, 
by abolish suburbs, trump referring bidens support for a federal rule meant desegregate them. its racism and white grievance through and through. donald trumpbiden and the radical left want abolish police, abolish ice, abolish bail, abolish suburbs, abolish the nd amendment and abolish the american way life. one will safe joe bidens america, 
its time for jimmy carter, bill clinton, george bush barack obama make official joint statement the american people and the world, denouncing this madness and calling for resignation. twitter twitter , 
you are the president the united states. not some states. not just the people who voted for you. not just the people who are american citizens. the united states. its never too late start acting like it. brian beutlersays states want the federal government be a good partner them fighting coronavirus, they have treat well. . 
 i have a cunning plan. baldric also, clinton won the national election. you won the anti democracy electoral college. donald trumphave a plan the shutdown. but understand that plan you would have understand the fact that i won the election, and i promised safety and security for the american people. part that promise was a wall the southern border. elections have consequences. 
according the cdc, almost all children who died from coronavirus were black andor latinx. cdc, almost all the kids and teens whove died from covid were hispanic blackroughly. coronavirus cases kids and teens under have been fatal far the us. overwhelmingly, the deaths have been people color, 
the u. s. has only of the worlds population, but has accounted for coronavirus deaths worldwide, 
 county public health officials said new cases reported the past three days involved people their late teens s who reported attending parties the hill a june black lives matter protest via boulder county officials, recently infected residents with coronavirus reported being hill. boulder county public health officials said the cases reported the past three days involved people who reported attending parties the hill neighborhood between may and june boulder 
while the nation burns, republicans keep their eyes the prize, the dismantling almost half a century environmental protections. trump, citing pandemic, moves weaken two key environmental protectionstwin environmental actions set for thursday underscored the presidents push roll back regulations the coronavirus crisis continues. 
this my town. coronavirus winter, a small town portrait black and whitea louisville photographer captured the devastating effect covid small businesses. 
these numbers are just staggering. staggering. and trump keeps congratulating himself for a job well done. and republicans stand behind him. i the only person who remembers the fits they threw over benghazi. cnnleast , cases coronavirus have been recorded the united states, including , deaths, according johns hopkins universitys tally, 
this. bill mahertrying get to watch tiger king. i already have watch one bottle blonde from reality tv. and the other reason im not watching tiger king that torturing animals what got into this mess. coronavirus
what countries with the best coronavirus responses have common what countries with the best coronavirus responses have common women leadersfrom iceland taiwan and from germany new zealand, women are stepping to show the world how manage a messy patch for our human family, 
colorado has mail in ballots. and works. bigly. jennifer jacobsmail ballots are corrupt, my opinion, trump says coronavirus briefing. 
just beyond stupid. im grateful about the extent which letting his inner science math nerd his guiding star all this. the denver postmajority colorado senate republicans sent gov. jared polis a letter friday denouncing his decision enact a stay at home order due the coronavirus pandemic. 
andrew broke this story this morning and this afternoon the judge has resigned. thats community journalism its most powerful. subscribe your local paper. andrew pantazithe head duval countys vote counting board has donated trump times and has six trump signs at his home, despite rules barring him from doing so, 
as election nears, trump makes a final push against climate science the new york timesas election nears, trump makes a final push against climate sciencethe administration imposing new limits the national oceanic and atmospheric administration that would undercut action against global warming. 
at thursdays debate, president trump lied a manner that was unanchored reality that became disorienting. trumps bitter, vainglorious fantasy america the debate stagebidens challenge was that the president lies a manner that so unanchored reality that becomes disorienting for anyone watching. 
hard believe trump thought releasing this uncut minutes interview video would him a shred good. the uncut version wants you see infinitely more damning him than any possible edit cbs could be. 
donald trump, nobody has done more for black people than me. donald trump three minutes later, i hate black livers matter much. donald trump ten seconds later, i the least racist person this room. 
your reminder that trumps businesses sought a deal a trump tower moscow while ran for president, 
i dont know why leslie stahl even gives trump the time day. 
us house candidate, co shameful. horrendous. and criminal. jacob soborofflawyers say they cant find the parents migrant children separated the trump administration. with 
as trump attacks fauci and calls him a disaster, was just awarded the national academy medicines first ever presidential citation for exemplary leadership. 
this astounding. trump in a steroid induced psychotic state. trump lashes out his cabinet with calls indict political rivalstrump lashes out his cabinet with calls indict political rivalsthe pressure his top administration officials take action came president trump bristled the restraints his illness. 
if trump gets the supreme court strike down aca, the richest. would get a tax cut , a year. big pharma would get a tax cut. billion. but millions seniors would pay billions more for prescription drugs. and million would lose their health insurance, 
trump kept telling to take hydroxychloroquine and inject bleach into our veins cure the coronavirus. yet when got infected, took the most advanced monoclonal antibody cocktail made from fetal tissue obtained from abortions and never even once took hydroxychloroquine. 
i dont think the implications the timeline given trumps doctors has sunk in. the knew trump has covid, covered up, exposed hundreds people and only fessed when they got caught derek thompsonlooks bad. 
when you think they cant any more depraved, yamiche alcindorthere was contact from the trump campaign the white house alert the biden campaign possible exposure. the campaign learned the situation from the news reports, a biden campaign aide tells me. 
its pretty amazing the degree which the trump campaign just. has message, 
the more what took place last night sinks in, the more is clear that donald trump worried about winning this election and his answer to stoke violent white supremacism and delegitimize the democratic process. 
the only reason trump was able fill many judgeships because mcconnell blocked all obamas nominees and then changed the rules be able ram through many he wanted, 
since the clinton foundation trending, its a good time remind people that the non profit flourishing with a rating. contrast, the trump foundation was ordered the nyag pay a fine million and close down due being illegal slush fund for trump, 
critical habitat a key part the success. fact, species with federally protected critical habitat are more than twice likely be moving toward recovery than species without it. trump administration launches new attack critical habitat continue weakening the endangered. washington, d. c. the trump administration continued its relentless attacks the endangered species act today, this time proposing a rule that would grant. wildearthguardians. org
metaphor. the new york timesleast four boats sank an event promoted a trump boat parade lake travis texas saturday, the authorities said. 
if a black man crossed state lines with illegal ar , violated a local curfew a city where didnt belong, carried his gun a tea party protest where was not welcome, murdered two people and injured a third, and then fled from police, trump would not defend him, 
, sure trump bad, but how much damage can do four years , everybody buys enough stamps, democracy will survive long enough reach a vaccine for this deadly virus and can see a movie again. 
we cant let donald trump destroy the u. s. postal service. 
imagine donald trump were a kid your class. southpawneed everyone watch this. 
sarah cooper the real reason trump banning tiktoksarah cooperperson woman man camera tv, 
breaking, trump says hes issuing executive order ban tiktok the united states and all know its because sarah cooper made fun him. 
colorado has joined more than two dozen other state and local governments suing the trump administration for trying ban immigrants living the country illegally from being counted the u. s. census. colorado joins lawsuit against trump for trying leave some immigrants out the census countcolorado has joined more than two dozen other states, cities and counties suing the trump administration for trying leave immigrants living the country illegally out determining how man 
when threatened send troops colorado, were prepared sue defend our state and constitution. that stands for sending of dhs armed officials, too. for the actions portland, i stand with and the constitution. colorado weiser, ill sue president trump sends the military the military for fighting wars, said phil weiser. cpr. org
the whole countrys eyes should on whats happening portland. trump has sent federal troops into the city intimidate, harass, and arrest protestors. dont ever let a republican tell you theyre the party states rights. federal law enforcement use unmarked vehicles grab protesters off portland streetsfederal law enforcement officers have been using unmarked vehicles drive around downtown portland and detain protesters since least july. opb. org. 
the trump administration reversing environmental rules. heres the full list. the trump administration reversing nearly environmental rules. heres the full list. the white house has dismantled major climate and environmental policies focused clean air, water, wildlife and toxic chemicals. heres how adds up. 
this how lose our democracy. americans all parties must stand and reject president trumps open and sustained assault our rule law. trump commutes sentence confidant roger stone who was convicted lying congress and witness. the president labeled the prosecution a witch hunt twitter and amplified stones claims juror bias during his federal trial last year washington. 
members the exonerated central park five help paint the street front trump tower new yorks fifth avenue. the recount, 
 trump releases his tax returns. fact checkers report untrue misleading statements live, the final minutes the program. opinion biden should not debate trump unless here are two conditions the democrat should set. 
a special th july misinformation message aimed suppressing voter turn out november. team trump ballots will lead massive electoral fraud and a rigged election. cannot let happen. 
by count, asked senator gardner six times whether supports the trump administrations attempts dismantle the affordable care act and gardner never answered. a transcript, 
mcconnell has bills his desk refuses bring a vote. barr fires anyone investigating the president. trump lets putin put bounties our soldiers while golfs. democracy a dream but these three traitors are a national nightmare. 
we all woke to the president the united states re tweeting a man shouting white power and most likely said yep, that tracks because his bigotry has been normalized its be expected. make mistake, donald trump a racist and hes openly campaigning one, 
this the the trump campaign suing over. already has million views twitter. i bet that goes today. priorities usa. 
funny how these things keep happening scheduling a rally tulsa juneteenth, using a nazi symbol campaign ads. why, its almost if the trump campaign full white supremacists and fascists, who cant help themselvesfacebook removes trump ads displaying symbol used nazisnazis used a red triangle classify political prisoners during world war ii. the trump campaign said the red triangle its facebook ads was associated with antifa, a claim experts rejected, 
trump, hey black people, what have you got lose trump yrs later hey black people, im going host a white supremacist pro police brutality rally tulsa juneteenth during a global pandemic i made worse through ignorance and which disproportionately killing you, 
we the people have been fleeced the tune , help donald jr. hunt down some f ing sheep. retweet you object. secret service for trump jr. s mongolia trip hunt rare sheep cost , watchdog saysdonald trump jr. s trip mongolia, where reportedly killed a threatened argali sheep, cost , more than first reported, a watchdog group found, 
raise your hand you dont think taxpayers should have had pay for the presidents son hunt endangered animal. usa today, secret service for trump jr. s mongolia trip hunt rare sheep cost , watchdog. citizens for ethics writes that the eight day trip was already controversial for many reasons, don jr. was retroactively awarded a permit hunt endangered argali sheep after already killed. 
the order forces social media platforms remove false and defamatory posts. the blowback this going be soooo fun watch trump signs executive order social media, claiming protect free speechthe president and his allies have often accused twitter and facebook bias against conservatives, and had resisted taking action until this week, when twitter fact checked his own false statements. 
trump doj action against senator burr inaction sentor loeffler appears confirm the trumpocracy rule, the main benefit controlling a modern bureaucratic state not the power persecute the innocent. is the power protect the guilty, 
this extremely disturbing, chief fundraiser for rnc being put charge post office time when vote mail incredibly important during pandemic. rnc has sued across country oppose expanding vote mail accessjosh dawseymajor trump rnc donor louis dejoy becoming postmaster general the united states, putting a top ally trump charge an agency has long criticized. dejoy currently lead fundraiser for rnc convention. w , 
the borowitz report, enemies the united states developed donald trump a top secret biotech lab with the goal wreaking untold havoc the nation, a leading conspiracy theorist claimed monday. new claim that enemies u. s. developed trump labone conspiracy theorist said the president was created enemy scientists the ultimate weapon bring the u. s. its knees. 
the collective noun for a group trump supporters now called a klandemic, 
to the guy asking the next question, follow up. dont let the asshole in chief get away with this. jason overstreet peter alexander got donald trump absolutely lose his sh t. i now a huge peter alexander fan. 
we need see the stock trades president trump and his family the month february. 
so, review, republican senator richard burr warned only his rich constituents about the severity coronavirus, then sold. m stocks right before the market nosedived, all while falling line behind trump and assuring the public everything was under control. a new low. 
choose your own adventure, sanders and trump waving their hands and yelling national tv. biden and trump yelling and challenging each other push up competitions national tv. warren expertly and surgically eviscerating trump national tv. 
when pressed, trump did not even know what justice sotomayor wrote, just saw a fox news host say something and mimicked it. aaron ruparduring news conference india, explains that thinks justice ruth bader ginsburg should recuse herself from cases involving him because she didnt support him. also calls justice sotomayor recuse herself for unspecified inappropriate statement. 
two things, i dont believe sanders happy about this has anything do with it. that being said, provides some food for thought why russia would want support sanders candidacy. one potential reason, they believe trump will beat him. u. s. officials told bernie sanders that russia attempting help his campaignbernie sanders has been briefed u. s. officials that russia interfering the election help his presidential campaign, according a washington post report sanders later confirmed, 
raise your hand youd like see liz warren eviscerate trump national the way shes working tonights, 
wow. after more than , former doj expressed alarm about challenges rule law, now the federal judges association has called emergency meeting concerns around independent law enforcement. our institutions are sounding alarms. federal judges association calls emergency meeting after doj intervenes case trump ally. an association federal judges has called emergency meeting after attorney general william barr intervened the case trump ally roger stone. 
paul awesome clip obama sticking to trump needs be retweeted til the end time. 
editorial, meet trumps colorado rally with resistance boulder daily cameraeditorial, meet trumps colorado rally with resistancepresident trump and sen. cory gardner represent a danger the republic, and their joint appearance colorado best met with scorn and resistance. 
stephen miller the hateful force behind the xenophobic policies that have defined the trump administration. his white supremacist, anti immigrant ideology has place the white house. im proud lead a resolution the senate today calling for his immediate removal, 
chris christie thinks trump will actually debate the dem nominee, and thinks trump will light up with facts. why he here 
the democratic led house has passed bills and the vast majority them have been blocked mitch mcconnell, who has refused consider them for debate and a vote. imagine being david brooks and getting paid nyt be this bad your job. david brooksspending the past years mueller and impeachment suppose trump opponents had spent the time an infrastructure bill early childhood education more good would have been done, 
a geriatrician friend watched the video trump waving hello, fidgeting, moving his chair and conducting during the national anthem. said three words, onset dementia. , 
were war restore our democracy. must fight with every legal weapon our political arsenal. theres reason cant have fun doin it. trumps brain fair game. real times bill maher urges dems make issue trumps mental decline and hands them the. hbo real time host bill maher handed democrats a potent weapon friday night, unveiling a campaign produced his staff that demonstrated that donald trump in a state mental decline, 
the world changed after. since donald trump was elected, women candidates have been outperforming men candidates competitive elections. took back the house and state legislatures because women candidates and women who got out help elect them. women win, 
new cnn poll, americans say trump should removed. only say shouldnt say senate trial should feature new witnesses say trump abused his power say obstructed house impeachment inquiry so, no, his lies arent workingcnn poll, say senate should remove trump from officeabout half americans say the senate should vote convict president donald trump and remove him from office the upcoming impeachment trial , according a new cnn poll conducted ssrs, 
s fear public exposure where cory gardner as the senate impeachment trial president trump nears, the republican senator from colorado has gone ground he tries keep moderates and independents his corner while facing a tough. 
so far today, trump has, retweeted image a mutilated corpse retweeted islamophobic image mocking how muslims dress misspelled bernie sanderss name and a slur uses demean warren confused imminent and eminent its not am yet. 
i truly believe trump started shit with iran just this shit would slide through unnoticed. via trump rule would exclude climate change infrastructure planningthe administration will propose that federal agencies allowed disregard climate change when assessing the environmental effects major projects. 
how. how earth. gallupnewsobama and donald trump tie the most admired man this year. 
republicans dont want people vote. vote. trump adviser tells wisconsin republicans that gop has traditionally relied voter suppression. a roughly minute audio recording offers insiders glimpse trumps re election strategy. 
president trump the first president the history the u. s. be impeached for inviting foreign influence into u. s. elections, 
 the craven acquiescence congressional republicans this you, opinion are republicans, and want trump defeatedthe president and his enablers have replaced conservatism with empty faith led a bogus prophet. 
now, about those two supreme court justices trump appointed , 
i hope that now people are starting understand that noaa didnt release a statement that sided with trump and threw forecasters under a bus, but a few trump appointees the top the command chain within did, including the director noaa communications, 
nah, last time there was a joke a debate became president. donald trump jr. central should really the host the next round these debates. demdebate. 
there was another important report released today. counties that had hosted a trump campaign rally saw a percent increase reported hate crimes over comparable counties that did not host such a rally. and never stopped staging these rallies. analysis counties that hosted a trump rally saw a percent increase hate crimesthere suggestive evidence that trumps rhetoric matters, 
thread the trump campaign crime wave, with the manafort sentencing today, its worth noting that the govt more vigorously prosecuted white collar crime, most the key figures the trump campaign including trump and his children wouldnt have been around , 
it takes extremely strenuous effort pretending be stupid not see that obviously trump knew the russians were illegally trying help him and welcomed that help and encouraged every chance got. thats just the clear, public record known facts, 
 j. d. durkin a source the trump international golf club palm beach just texted this photo taken a short time ago. omelette bar, 
some keep asking what can beat trump lost over million votes. got bc voter suppression swinging k votes a few states. how you beat him fight voter suppression, turn out votes, dont write off any states fight him the south. 
food for thought, food for thought. winsago, tells judge, blind loyalty trump led to take a path darkness instead light.  
the magas are revolting. washington examineramericans would revolt trump were impeached 
sadly, the consequences trump fanning the flames racism and promoting bigotry, will felt america for generations come. buzzfeed newskids trumps montana rally said one the most important things they want the president do build his border wall because mexicans are overpopulating us, 
understand this about your colorado legislature, republicans hold the senate majority one seat. cant pass paid family leave, sensible gun laws. one. seat. redistricting will decided whomever elect months. lace up. consider two specific races. colorado senate demssenate republicans have killed prohibiting bump stocks committee. the vegas gunman used a bump stock shoot more than people just minutes. even president trump supports a ban. coleg
he won only votes. turnout everything. kyle griffindlcc announces that democrat mike revis has won the special election hd for the missouri house, flipping the seat from red blue a district that trump won points. 
 yesterday, donald trump announced a delivery f fighter jets normay a gesture bolster defense northern europe. theres only one problem, the f a fictional jet from the game call duty, advanced warfare. trump lauded delivery f s norway. the planes only exist call duty. fictitious planes aside, the defense relationship between the u. s. and norway growing. 
yes, trump a racist, but lets not forget that also doesnt know the difference between the real world military and video games. that inspires confidence. 
a study good and evil. bill kristolweeks ago a year old soldier raced repeatedly into a burning bronx apartment building, saving four people before died the flames. his name was pvt. emmanuel mensah and immigrated from ghana, a country donald trump apparently thinks produces very subpar immigrants. 
trump calling himself a genius isnt the proof his stupidity weve been waiting for because literally everything has ever said, tweeted, and done makes painfully obvious day and day out. 
, trump, i the smartest person the roomtrump, i the smartest person the room every one these people a stable genius, trump said, the associates gathered the oval office, and i by far stabler and more geniuser than any them. 
 hes going unravel. psychiatrist warns members congress about trump secret briefing via 
