coronavirus victoria, sutton admits did see email about private security he read it, but didnt register with him. did the dog eat his homework too sutton admits did see email about private securitychief health officer conceded read the email but that the detail had not registered with him. au
andrews labor govt mps busy plotting once struts off leaving a legacy the worst govt administration the history the country. how about focusing getting out this mess victorians can get their lives back. labor mps plot andrews successionvictorian labor debating for the first time years who should replace daniel andrews leader, after the states tumultuous battle with the coronavirus pandemic. au
 well doing these quite often. well keeping you abreast, trump says he concludes his first coronavirus briefing months. rather than denying reality he has recent weeks, trump today acknowledged that things will get worse before they get better
 new confirmed coronavirus cases victoria. the situation becoming more critical the day. overwhelmingly concentrated what health authorities are calling the priority suburbs inner northern western suburbs melbourne. now active cases vic
in a bizarre attempt divert attention, minister interrupts important date with stories about level crossing removals abc newsrecords new coronavirus cases two more schools melbourne hotspots close 
with only one active coronavirus case new zealand people can once again safely gather together advocate for change. joshua potashso crazy its morning now new zealand and theyre marching for blacklivesmatter
ps describing the case a vic teacher who got corona a school outbreak disgracefully false. the teacher was not class and had contact with students. any politician who uses this justify school closures has place public life. victoria sees biggest coronavirus tally jump a fortnight school closed and abattoir cluster. health minister jenny mikakos announces that eppings meadowglen primary school will closed for three days the state confirms new coronavirus cases. abc. net. au, 
the shadow health minister says the deputy healthy chief was lacking judgment severely. victorian health official slammed over coronavirus comparisonvictorias deputy health chief has ignited a social media storm after comparing captain cooks arrival australia the coronavirus. annaliese van diemen, brett suttons. au
inside coronavirus briefing president trump having reporters watch campaign style montage praising his handling coronavirus, 
how coronavirus changed the world three monthsin just three months, the coronavirus has turned the world upside down. but how did play out quickly take a look back where all began from. 
