why are indian media worried over china taking nepals territory but not china taking indian territory , 
an intelligence assessment submitted mod and pmo sept highlighted that ladakh, operational tactical preparations were inadequate for soldiers deployed high altitude posts taken over since late august. reflects poorly even after rectification. indian army plugs critical vulnerabilities ladakh after intel pushthe indian army has acted plug a series disadvantages found have been faced soldiers the india china faceoff the lac ladakh. the vulnerabilites were pointed out the army by. indiatoday. in
farooq adbullah, kashmiris dont feel theyre indian. from unhappy bcoz unilateral policies modi govt. currently taking place but without any listening govt. from ttp all are hurting. farooq adbullah, kashmiris dont feel theyre indian india news times indiaindia news, . they dont feel indian and who have speak, i wonder whether will survive. today china advancing the other side, many you talk totimesofindia. 
on th june, chinese soldiers killed of our soldiers. their killings were unjustified very brutal. four days later th june gave china a muh todd jawab borrowing , crore from what insult our martyrs sacrificeschina loan horse without a mouthmodi govt formally confirms that india took two loans totalling , crore from a beijing based multilateral development bank the thick the border , 
dont afraid, rahul gandhi jibe pm modi after centres china statement you are brave gentleman but please work your party revival, membership drive leadership changes all level needed. starts campaign for right now. dont afraid, rahul gandhi jibe pm modi after centres china statementprime minister narendra modi has misled the country chinas encroachment ladakh, congress rahul gandhi said tuesday after defence minister rajnath singh, a statement parliament, 
the telegraph, modi govt took loans totalling , from a beijing based bank the midst the border tension ladakh. bhakts, masterstroke. modiji wont pay back the loan until china withdraws from the border, 
hope parliament sends message that nation stands with soldiers the soldiers knows that they stand for nation protect, nation always supports soldiers. absence strong opposition, govt make ensures provide all facilities soldiers. hope parliament sends message that nation stands with soldiers, pmprime minister narendra modi, his traditional comments before the parliament session, delivered a strong message the china dispute the border. we hope parliament and all members will. 
india said chinese soldiers tried surround one its forward posts a grave provocation. first exchange fire between the countries years. borders are tensed, corona hiking but priority ssr case. shame. china, india accuse each other border moves, firing shotsbeijing india and china accused each other tuesday making provocative military moves and firing warning shots along their disputed border despite talks ending the escalating. 
nehru, sadat titu knows complications power tussle thats why they created non aligned movement nam due many reasons nam lost itself. nor empower saarc, time just negotiate a good deal with all the neighbouring countries. modi govt fails foreign affairs. brouhahaindia does not play the role a non aligned player will crushed between the two superpowers china and usa
yes is scary, but worrying point that some people includes our pm, fm, media andh bhakts. janta just enjoying ssr case, rasode fuu g coronavirus crosses million threshold but who cares. china lands encouraging but who cares. neet exam, who cares. satyaso shocking some people are not even accepting the fact that our economy in crisis, this scary
