 north stand sponsor trying help raise money for his charity all proceeds will towards the wages one their music teachers. check out their website here, 
get your new limited edition t shirts here all proceeds to funding a music teachers wage my old pupil referral unit plaistow 
new music alert brother back with the you know what do. 
sick video ryan skillit buss your head. rated music video two ex lovers, one brutal massacre. produced figure wax video directed remy lamont available buy now on, itunes https, itunes. usalbum. 
 relive the excitement and drama the british grand prix this year weve got live music from award winning hip hop and soul artist and there will plenty entertainment throughout the august bank holiday weekend 
great points raised from , founder , talking about the power music making with young people. 
kids are getting more ruthless. because the environment theyre is just being allowed degrade.  hip hop artist plan b discusses how thinks music can help get young people off the streets. 
karl lokko months music video , sbtv karl lokko drops another calling card with this track and has clues with his intentions for the scene. it takes months give birth.  make sure t. 
my goodness. everyone who likes hip hop needs hear this guy, karl lokko conflict music video , sbtv introducing karl lokko out retirement and back with that real music. make sure subscribe never miss a video. http, bit. lynevermisssbtv sbtv is. 
live screening my the name man video and q a about the making in support october ndwar child film festivalthe war child film festival will screen the best music documentaries, feature films, shorts and videos accompanied unique q as raise money for children affected conflict. the eclectic. 
check out monster florences new work. loving the cinematographymonster florence resourceful music video , sbtvmonster florence are wallace rice, alex osiris, dream mclean, tom donovan, cameron morrell, johnny poole. sbtv are happy present the visuals for their new. 
new video. ready love rmx soundation pls share. bsoundation ft. big tobz x banks ready love music video. subscribe, http, bit. lygrmsubscribe visit, http, www. grmdaily. com twitter , http, www. grmdaily facebook , http, www. 
 ft. mytus couple killers out now meridian dan couple killers ft. mytusout now. brand new music from myself featuring mytus, produced jacob plant. keep locked for more music coming your way soon. itunes, http, po. stcoupleki. 
are you you want work behind the scenes the music industry so, weve got the perfect opportunity for you amy eoto. org. uk
interested music thinking about applying elam sign for one our open days find out more. 
introducing check the new track from forthcoming alex osiris ep dropping soon. give some feedback. alex osiris time music video , sbtvalex osiris time music video , sbtv make sure subscribe never miss a video. http, bit. lynevermisssbtv this the first release taken from the fort. 
the big music project cardiff featuring plan via the big music project cardiff featuring plan b becky hillwe took a trip down cardiff bay do some filming. met some talented artists and received some great advice how get into the music industry from. 
hour left for come , network with music industry experts and artists like. 
south wales. get down saturday. free music industry event ft. and the big music project live cardiff y prosiect cerdd mawr fyw yng nghaerdydd ft. becky hill. free tickets are available the venue from am saturday th october age want work music find out what your future sounds like the big music project live cardiff on. eventbrite. co. uk
south wales. check out the free event this saturday ft. and the big music project live cardiff y prosiect cerdd mawr fyw yng nghaerdydd ft. becky hill. free tickets are available the venue from am saturday th october age want work music find out what your future sounds like the big music project live cardiff on. eventbrite. co. uk
. have you got your free tickets to live with and many more the big music project live. were bringing the big music project live glasgow, london, cardiff and belfast sure snag your free ticket http, www. thebigmusicproject. co. ukc. 
have you heard joining for the big music project live events. 
guess what, will joining for our live events. see what has say about the big music project here. 
have you heard will joining at the big music project live. 
huge news, joins the big music project live. now its definitely time snap your free ticket. 
music matters but were not just teaching music. the newham mag newham mag issue enjoy summer nights under the stars our fantastic, free, family friendly four day music extravaganza returns east ham. theres music a different kind the tunmarsh centre, former. 
see what happened when tunmarsh pru got its new music room tunmarsh, the music 
launched tonight. tunmarsh pru has officially got its new music room. the story far 
launch the new music room tunmarsh school launched alumni and governor. very inspiring. 
excited for the launch the music room tunmarsh with. great see more opportunities for young gifted people
. also, thankyou all the teachers who helped when i was there. wasnt just the music room that saved it was all you. b
thankyou and for funding the music room tunmarsh pru plaistow. 
plan b builds brand new music studio tunmarsh pru. plan bs , gift revamp the music room that saved himplan b has spent , a new recording studio and music room the pupil referral unit newham where spent time a teenager. standard. co. uk
such inspiring day yesterday for the launch the tunmarsh centres brand new music room. heres 
been down tunmarsh pru this morning checking the progress the music studiolive room. very nearly finished. big things come. 
great see the personalised converse have gone live ebay. cool accidentscool accidents the home for well read, pop culture loving social media natives that love music particularly hip hop, rap, edgy pop and indie rock. ar. 
new track on right now. check it. plan b live welcome hell the g launchplan b performing welcome hell live the g launch, shepherds bush empire. music make londons heart sing. http, www. o. co. ukg join the. 
check out deepest shame, taken from the live. available now only plan b live deepest shame the g launchplan b performing deepest shame live the g launch, shepherds bush empire. music make londons heart sing. http, www. o. co. ukg join the co. 
catch the backstage interview plan b backstage interview the g launchbehind the scenes with plan b before his gig o shepherds bush empire the g launch. music make londons heart sing. http, www. o. co. ukg join. 
live from. deepest shame the launch gig. music make londons heart sing plan b live deepest shame the g launchplan b performing deepest shame live the g launch, shepherds bush empire. music make londons heart sing. http, www. o. co. ukg join the co. 
