id like send a couple artists your way i think make a great fitred bull recordsyou know, im coming back you. the daydream music video out everywhere now head the link below watch and check out interview with hear more about the making daydream. vintage car sold separately. 
in the gym listening the ppl need new music from u. 
august st come out and get your drink and dance while mixes up the s s the day party. photo city improv, comedy music venue 
if u havent seen this film check out. my homie wrote the music for it. 
august st come out and get your drink and dance while mixes up the s s. photo city improv, comedy music venue 
check out model the lil uzi music video booked me. 
reposted from the next independent artist showcase saturday january , doors open pm hosted by, music by, location, 
oct th paterson annual anti violence teen summit performances panelist music get the crowd hyped. 
peace would u interested submitting music for the soundtrack a series g
she makes fun music too. from this gets snaps and a rewind. 
