nancy baker cahill an american multidisciplinary artist known for work the intersection fine art, social justice, and emerging technologies such virtual reality and augmented reality. view her collection featuring some the books that inspire her work nancy baker cahillcurrent and ever expanding reading list a selection many the books that inspire work. take a look. berggrueninst 
i was lucky study poetry with louise glck for unforgettable semester. she opened and illuminated entire universes a few well chosen words and taught me, indelibly, the rigor and value abstraction. the nobel prizenews, the nobel prize literature awarded the american poet louise glck for her unmistakable poetic voice that with austere beauty makes individual existence universal. nobelprize
everyone should read this thread and shame they were license with insufficiently tried vaccine, this would a shame for science and for democracy. and would likely severely damaging the american people. eric topoldid write a letter a vaccine company about the need complete its phase trial and provide compelling proof its safety and efficacy letter explanatory thread 
in , reagan asked why should subsidize intellectual curiosity his legacy collectively embraced, xenophobia and paranoid delusion. but its not even that benign. the right acts these delusions. jared yates sextonright embracing the kenosha shooter and the rhetoric getting worse. now theyre calling him american hero par with the founding fathers. this how a country slips into the abyss. its escalating and fast. 
 these are the american terrorists. armed white militia members in this case a year old with ar who, knowing they are protected the police, the and their dear leader, murder protesters. what said. joshua potashswear god every single person who complained about riots better loud and clearing about boogaloo boys shooting protesters and killing someone kenosha tonight. 
we need talk about how trumps attacks kamala harris are already following americas white supremacist tradition and treating people color constant threats potential violence. heres what i learned writing american rule. american rule jared yates sexton, booksfrom writer and political analyst jared yates sexton comes a journey through the history the united states, from the nations founding the twenty first century, which examines and, 
i cant even choose the perfect pull quote because this article so comprehensive. unvarnished, thorough and sober examination the american demise. highy recommend. the unraveling america via the unraveling america anthropologist wade davis writes about covid and its devastating impact the international standing the united states. 
if you read nothing else this weekend, read this superb piece what expect the election season between november and january and learn about what can done, starting right now mitigate it. via getting from november january the american interestwargaming shows that, short a landslide victory for joe biden the upcoming elections, may headed for a severe constitutional crisis. here are six strategies for averting the worst. the american 
trump could win. his messaging about biden beginning sink in with undecided michigan voters, according this morning. all the following will only get far worse. american nazism. maybe not all trumpists think themselves that way but what youre happy with gestapos beating moms and gassing mayors, and kids concentration camps, guess what youre a nazi. 
super important. please reshare jesse damianisaying november rd. start saying october th. the usps advising every american give their mail in ballots days roundtrip. you not, theres a chance wont counted. fascism at our doorstep. every single vote counts. pass on 
justifying secret federal police kidnapping and terrorizing people over graffiti the american weimar officially here. how can you sleep nightjesse damianidepartment, because dont have that local support, that local law enforcement support, are having go out and proactively arrest individuals.  dhs acting secretary chad wolf proactively arrest 
liberty bell invites viewers reflect one the early struggles for american liberty and independence while questioning how the boston tea party shaped the future the country, and the contested definition freedom. other words, liberty for whom 
so perfectly saidjennifer do for rbg rubinenemies are other americans, his understanding american greatness utterly defective. reform, progress and inclusion are threats his base, oozing with white grievance. 
summer taylor, a blm protester seattle, was mowed down killed a car yesterday la charlottesville. there a direct line between this domestic terrorism and stephen miller. the carnage that theyre talking about their own. at mt. rushmore and the white house, trump updates american carnage message for his ominous remarks were a reflection his political standing, trailing the polls, lacking a booming economy a positive message campaign on, and leaning culture wars buoy his. 
how a mysterious figure known only american artist exposing hidden histories social control surveillance and policinghow a mysterious figure known only american artist exposing hidden histories social. american artist has been sounding the alarm about the polices lethal relationship with silicon valley for years. its past time listened. news. 
sitting american president threatens american citizens they lawfully protest institutional racism and police brutalitymurder black american citizens. 
please retweet please. jared yates sextontell people. trumps stunt with the bible was a message the cult the shining city and the white supremacist christianity that has taken over the american right and how endangers all us ways you cant even imagine. 
this whole thread was illuminating i knew bits and pieces but never quite metabolized the whole picture. thank you for flaggingjared yates sexton understand our crisis and how got anti president who betrays and steals from us, have learn from americas history interfering other countries and how thats now happening us. heres what i learned writing american rule. 
 each us has the power through our own choices and actions save american lives rescue the most vulnerable among us. make mistake, this a blame trap. implying the onus on individuals, abdicates culpability for his mishandling the pandemic from the jump. donald trump realdonaldtrump
i believe learned today that president trump hasnt actually ordered any american manufacturer make anything for the covid response, 
the gop coronavirus bill has. b for a new fbi building its present location as block a potential competitor the trump hotel, and deduction for business meals. but not a cent for safe and secure elections this november. 
 it inappropriate for drug company executives cash on a crisis, said ben wakana, executive director patients for affordable drugs. every day, americans wake and make sacrifices during this pandemic. drug companies see this a payday. corporate insiders pocket billion rush for coronavirus vaccinewell timed stock bets have generated big profits for senior executives and board members companies developing vaccines and treatments. 
im really asking earnest. why does want kill his true believers workers removed thousands social distancing stickers before trumps tulsa rally, according to. staff removed stickers that were meant space out the crowd amid a spike coronavirus cases tulsa. 
 there have been attacks officials race, gender, sexual orientation and appearance. freeman said some the criticisms seem be harsher for women. s legacy, cont. healers who need bodyguards. amid threats and political pushback, public health officials are leaving their postsan already understaffed workforce being culled during the coronavirus pandemic. 
breaking, trump just said told his people slow down coronavirus testing america, because was increasing the number known infected. this a coverup. this criminal. 
headlines like this are a problem and why propagandists spread nonsense x the speed conventional, fact based journalism combats it. words like falsely incorrectly are permitted when supported all apparent evidence. bothsidesism going get people killed. jonathan lemire the white house floating a theory that travel from mexico may contributing a new wave coronavirus infections, rather than states efforts reopen their economies. 
superb piece. dont have a president, a plan days into the coronavirus crisis, the white house does not have a plan, a framework, a philosophy, a goal. apple. news
thread michael kimamerican currently south korea, its very interesting me the stark contrast how different the two countries response coronavirus is. i dont think most americans fully understand the lengths that south korea has undergone, ill try best explain. 
threadseth abramsonbreaking news , trump privately proposed just letting coronavirus wash over america killing hundreds thousands millions americans but keeping the economy moving 
who stands profit many pharma connections trump and trump himself. trumps aggressive advocacy malaria drug for treating coronavirus divides medical communitytrumps aggressive advocacy malaria drug for treating coronavirus divides medical communitywhile dr. anthony fauci has urged caution using hydroxychloroquine, some doctors are prescribing to patients who have the virus despite the fact has never been tested for it. 
agreed. this one the best ive seen seth abramsongood ad about trump ive seen. i hope youll retweet it. 
the headline here that not a single republican member congress has declared this be disqualifying for the office president, nor has any executive branch official resigned protest. the entire gop fine with promoting terrorist attacks government officials. juliette kayyemgovernor whitmer. trump not promoting violence tonight against whitmer and all them. is promoting terrorism, violence furtherance political goals. say it, because his followers know exactly what means. juliettekayyem , 
trump kept telling to take hydroxychloroquine and inject bleach into our veins cure the coronavirus. yet when got infected, took the most advanced monoclonal antibody cocktail made from fetal tissue obtained from abortions and never even once took hydroxychloroquine. 
looks like america not that down with incoherent toddler breathing live virus everyone around him for photo opps. alli hedges masernew cnn poll has biden leading trump points nationally
the question isnt the trump team doctoring the media theyre releasing but why voter protection hotline ourvotethe reflection his hands. this photo has been doctored. the paper and binder should have blocked the reflections. 
 maskless covidiots with bullhorns not a rally, its a tiny gathering a suicidehomicide cult, fyi, the president sick but his followers feel greatthe president sick but his followers feel greatoutside walter reed, a vigil for trump becomes ongoing rally. 
 the president the single biggest reason why many americans distrust science, the electoral system, and one another. trump a super spreader disinformationthe president the single biggest reason why many americans distrust science, the electoral system, and one another, 
trump and republicans held a mask less, crowded, superspreader event the white house order jam through a supreme court justice who may strike down the affordable care act the middle a pandemic. doesnt get more brand than that. 
trump getting covid the epidemiological equivalent a mass shooting where the shooter opens fire a crowd and then turns the gun himself. not a tragic accident a crime scene, 
internal document shows trump officials were told make comments sympathetic kyle rittenhouse. one document suggests that homeland security officials note that took his rifle the scene the rioting help defend small business owners. dhs memo told officials make comments favorable kenosha shootings suspectin prepping dhs officials for questions about rittenhouse, the document suggests they say took a gun kenosha to help defend small business owners.  , 
remember when trump committed impeachable offense five days ago, and now thats not even a story, and you dont even know which one im talking about, 
i suppose hes equal opportunity mocker the only people doesnt mock are the fellow cons and despots so deeply admires. still, avowed evangelicals might want have a look. trump secretly mocks his christian supporters the atlantictrump secretly mocks his christian supportersformer aides say that private, the president has spoken with cynicism and contempt about believers. 
us house candidate, ny in , i paid thousands dollars a year taxes as a bartender. trump paid. contributed less funding our communities than waitresses undocumented immigrants. donald trump has never cared for our country more than cares for himself. a walking scam. the new york timesthe times has obtained tax return data for president trump extending over more than two decades. shows his finances under stress, beset losses that aggressively employs avoid paying taxes and hundreds millions debt coming due. 
were desensitized trumpism that takes a second remember how batshit insane is that the trump campaign calling for voters join the army for trump stop democrats from stealing the election. charlie warzeltrump posts clearly argue that the election will stolen are clear calls for confrontationintimidation the polls a rejection mail ballots. just incredibly dangerous stuff. we really think these small labels are gonna anything 
, americans have died and trump says this. must aaron ruparaffects virtually nobody,  trump says the coronavirus, which has now killed , americans and counting
dont feel smug complacent for one second. this metric tell you everything you need know about the parallel universe which could easily ensure trump re elected. facebooks top top performing link posts u. s. facebook pages the last hours are from, ben shapiro ben shapiro blue lives matter ben shapiro david harris jr. ben shapiro ben shapiro sportscenter shaun king. npr
stop covering trump and his cronies if theyre acting good faith reflecting anything besides a weaponized alternate reality where they can manipulate radicalized followers for profit and power. stop legitimizing this, 
i wonder why a deranged white nationalist trump supporter would show to a protest with a rifle and start shooting people. rep. matt gaetzmob wants destroy america. need patriots who will defend her. 
the collective numb how quickly become inured the transgressions when trump are never, ever held accountable, anyone, for any it. what who to stop them from doing anything, really jared yates sextonanyone still holding onto a belief that trump will restrained any law, precedent, norm, pay attention how quickly and easily the media and culture admit repeatedly broke the law live television last night but that none it matters. 
you might think trump a pathological narcissist. you might think hes dim and megalomaniacal. hes all that and much worse. this episode learn firsthand his sadistic desire maim immigrants. molly jong fastbroke some pretty horrifying news last night 
besides all the things hes saying with his mouth there no reason believe trump jr. high agree with those who say that hes weeping out pseudo religious ecstasy for how great this grift going for his family far
as i watched brayden harrington talk about biden helping him with his stutter, could not stop thinking the clip trump mocking a disabled reporter. what a contrast. 
lets honest. joe biden isnt facing donald trump for the presidency. hes facing a massive criminal organization desperate avoid losing power and willing destroy and corrupt every single democratic institution do so. 
this a last stand for the dems and many ways for democracy itself. when dejoy dodges, subpoena him. when doesnt comply, arrest him. it quickly. more seriously considering and deeply concerned. trump has waged war the nation. act accordingly. jesse damianichair has just called postmaster general louis dejoy testify an urgent committee hearing examine his sweeping changes and their impact mail in voting. savetheusps
house dems need stop bringing butter knives a bazooka fight with trump his operatives determined destroy our postal service. subpoena dejoy when refuses appear, then arrest him he ignores the subpoena, dont wait around for september. 
one these trump will defend with the threat felony charges and years prison. the other hes systematically rounding and dismantling. 
 this article an urgent read because lays out, step by step, everything the trump stooge atop the usps began doing steal the election for trump from the moment received his position. mail sorting equipment removed, leaving mail pile up, union heada union chief says the changes, which have been more drastic than people realize, are costing more money not , 
opinion the qanon rot the gopthe internet conspiracy theorys spread shows that the trump era gop has weakened antibodies against kookery. 
no concern over abuse power here, none all im sure wouldnt used against certain types people trump considers banning re entry citizens who may have coronavirustrump considers banning re entry citizens who may have coronavirusunder the proposal, the government could block a citizen legal residents entry an official reasonably believes the person had been exposed or was infected with the communicable disease. 
another giant sledgehammer democracy aka our ability vote safely and remotely via the. trump told what was going do. vote early possible and spread the word because will now lucky our ballots even make it. postal service overhauls leadership democrats press for investigation mail delayslawmakers want the inspector general examine postmaster general louis dejoys cost cutting measures and investments. 
 meadows, publicly pessimistic, reportedly bored with talks, has said hed happy have trump take executive actions instead and essentially shut off the stimulus spigot with the country teetering the cusp depression. opinion mark meadows isnt saving trump. hes sabotaging the country. the white house chief staff has a reputation for blowing things and virtually experience getting things done. 
trump has plan. for anything not healthcare, not the pandemic, not unemployment. hes treating all these with the same degree diligence person, man, woman, camera, tv. million views and counting. please keep retweeting trumphasnoplan
this what worries so much post election the qanon hydra. unlikely slink into oblivion, and sprouting new heads the minute. that trump peddling their deranged opiate only one part the problem. jesse damianiwill keep saying it, even once trump long gone, well dealing with the effects qanon. has become a digital religion. alkapdcstatus 
 mike pompeo just testified under oath that barr will decide trump despite having constitutional authority do so can announce hes moving the election. read that sentence multiple times and then retweet this. were witnessing a historic threat rule law, 
the growing chorus from veterans from the wall vets portland this message trump are incredibly powerful exposing his and the deep hypocrisy and criminal actions against their own citizensvotevets forgot. wont. days
trump just casually dropped that had chats with putin and mbs yesterday and today and names nobody else ffs hes not even trying hide it
i think perhaps trump and barr underestimated the people portland. and the army moms who dont take kindly their kids or anyones kid, young old being snatched off the streets secret police. sergio olmosofficers sent portland have had this effect
so here is case you thought oh its just portland. the intentions are clear denial, excuse. your constitutional rights mean nothing trump and barr. autocracy incarnate, and silent usual. josh marshallsecretary dhs ken cuccinelli tells npr not only are they not stopping the portland tactics theyre going take them nationwide. via tpm
the trump administration admits theyre planning nationwide secret police who kidnap americans off the street without identifying themselves reading their rights and holding them indefinitely. theyre telling you, explicitly, that theyre crafting authoritarian state. josh marshallsecretary dhs ken cuccinelli tells npr not only are they not stopping the portland tactics theyre going take them nationwide. via tpm. 
please read this excellent thread whats happening portland. for trump and barrjesse damianimore context for whats going in portland right now heres what know far. thread
watch right now, unicorn riotkeystone, south dakota, activists assert right unceded land anti trump protest 
again. donald trump hasnt failed fight the pandemic. never cared try. trump isnt president marshal resources help people to use government protect anyone. hes president dismantle government an impediment corruption and profit. period, 
trump made getting a test difficult. and hes about do the same thing with mail in ballots. 
 for many reasons this just one among manypaul the other one, its got bells barr epstein cell room video. there was nothing unusual now that same video has disappeared. this one answer to why trump and barr tried fire berman, the guy who was investigating epsteins crimes. 
whole thread jesse damianimatter who you are, the trump team using a nazi identifier should obviously concern you. but how its being deployed should concern you too. thread jewishactions 
i guess trump got gods thoughts the matterdaniel uhlfeldermonument tonight. omen 
same hollywood. zack bornsteinbeen military helicopters circling over home for hours trump invoked a martial law act from kill americans faster than deployed the defense production act save them
please consider retweeting this. this man was seeking supplies help people injured police officers. wasnt inciting property damage. trump willing target innocent people just serve his narrative. does not care they any us die. donald trumpsee you. 
breaking news, more evidence emerges that far right trump supporters are infiltrating left wing groups for nefarious purposes trump blames left wing groups for activities these groups deny engaging in, possibility emerges trumpists are behind the very actions theyre decryingryan goodmanthe proud boys, a far right group. appeared black lives matter protests over the weekend. several known proud boys were photographed dressed traditional all black antifa garb a rally portland saturday , 
this the visual that will define the entire failed trumpian experiment. when his country needed a leader, donald trump turned off the lights and hid under the bed. mark knollerthat usually illuminate exterior the have been turned off. 
smart, bunkers are a famously safe place for white supremacist dictators their last legskyle griffinfor his safety amid the protests outside the white house gates friday night, secret service agents abruptly rushed trump the underground bunker used the past during terrorist attacks, 
besides this being patently absurd and insulting, people need understand trump and the right use antifa a blanket term for anyone who criticizes them. this a blatant power grab and will have deadly consequences, 
breaking, trump honors george floyd sending military defend police force that killed george floyd
through creative accounting, trump tries cast americas death toll an achievement through creative accounting, trump tries cast americas death toll an achievementif donald trump had been successful responding the pandemic angela merkel, americans who died covid would still alive today. 
donald trump said that the switched all mail voting, youd never have a republican elected this country again, 
 i dove into the trump media space see how theyre covering the dr. trumps disinfectant and light rant. youll shocked that the gong farmers the trump media support squad are blaming. wait for it. duh librual media. , 
an old tenet white house reporting states that what the president says makes news automatically, it were. today are disabling that autoplay system replacing with a manual one.  are a crisis where millions could die. this crucial. today are switching our coverage donald trump an emergency setting pressthinkthis means our journalism will work a different way, we try prevent the president from misinforming you through us. pressthink. org
embarrassing. unqualified. a journalist asked the president what words has for people who are scared. and trump attacked him, 
call him out on his racism, his sociopathy, his overwhelming responsibility for the situation are in. and btw, good luck anyone who isnt rich, famous, a member congress getting a test. jesse damianiknowingly disregarded evidence prioritized face saving, which will cause thousands americans die, still all can think about distancing himself from blame with petty name calling. donald trump traitor the country jabinbotsford 
now that the severity the virus undeniable, trump already trying present alternate history the last two months. opinion a complete list trumps attempts play down coronavirushe could have taken action. didnt. 
trump , alone can fix it. trump just now, dont take responsibility all. 
retweet you believe the senate vote whether convictremove trump should anonymous, allowing senators vote their conscience. 
major breaking news, sondland accuse trump full knowledge and involvement ukraine plotnbc newsamb. sondland point finger pres. trump, sec. pompeo and former nsa bolton public impeachment hearing testimony wednesday, they knew what were doing and why,  sondland plans say, according opening statement obtained , 
note, regicide. where are now. seth abramsona healthy country digenova would in prison but nope there is fnc accusing democrats sedition this the trump attorney who aided rogue fbi agents blackmailing jim comey and now running around the world trying steal the election for trump too washingtonpost 
if true i just want make sure that everyone knows this unquestionably and beyond any discussion any kind impeachable offensejosh rudolphhas been reliably told that trump intentionally withholding a white house visit and military aid in attempt extort the ukrainian government into intervening the presidential election investigating joe biden, 
trump seems be quite upset about the pictures that show a few empty seats his rally new hampshire, 
 the trump rally manchester, new hampshire todaynancy baker cahillghost jeffrey epstein instructions, download th wall app, the piece at elm st, manchester, click coordinates button the top right the app. videophoto record icons are right side. be safe while viewing. 
in under hours, trump will hold a rally beneath a giant virtual jeffrey epstein manchester, nh. every word says will overseen a man whose death and whose relationship with trump demands investigation. i hope youll follow the amazing artist behind this. nancy baker cahillghost jeffrey epstein instructions, download th wall app, the piece at elm st, manchester, click coordinates button the top right the app. videophoto record icons are right side. be safe while viewing. 
genius this well worth a retweet looks like, for anyone with a cell so, everyone trump about give a hour speech beneath a giant virtual epstein might actually watch now as ill picturing a foot high ghost trumps pedophile pal over his head the whole timenancy baker cahillghost jeffrey epstein instructions, download th wall app, the piece at elm st, manchester, click coordinates button the top right the app. videophoto record icons are right side. be safe while viewing, 
in a lawful, peaceful, humble, sober, considered, responsible, and professional way, the democrats the house representatives have unleash the freakin hounds war trump and his lawless band gop cronies. our rule law depends it. pass this if you agree. 
